DEX--HEXA--BIN--HTML--CHAR--Descripcion
0--0--0--&#0; --NUL--Null
1--1--1--&#1; --SOH--Start of Header
2--2--10--&#2; --STX--Start of Text
3--3--11--&#3; --ETX--End of Text
4--4--100--&#4; --EOT--End of Transmission
5--5--101--&#5; --ENQ--Enquiry
6--6--110--&#6; --ACK--Acknowledge
7--7--111--&#7; --BEL--Bell
8--8--1000--&#8; --BS--Backspace
9--9--1001--&#9; --HT--Horizontal Tab
10--0A --1010--&#10; --LF--Line Feed
11--0B --1011--&#11; --VT--Vertical Tab
12--0C --1100--&#12; --FF--Form Feed
13--0D --1101--&#13; --\n--Carriage Return
14--0E --1110--&#14; --SO--Shift Out
15--0F --1111--&#15; --SI--Shift In
16--10--10000--&#16; --DLE--Data Link Escape
17--11--10001--&#17; --DC1--Device Control 1
18--12--10010--&#18; --DC2--Device Control 2
19--13--10011--&#19; --DC3--Device Control 3
20--14--10100--&#20; --DC4--Device Control 4
21--15--10101--&#21; --NAK--Negative Acknowledge
22--16--10110--&#22; --SYN--Synchronize
23--17--10111--&#23; --ETB--End of Transmission Block
24--18--11000--&#24; --CAN--Cancel
25--19--11001--&#25; --EM--End of Medium
26--1A --11010--&#26; --SUB--Substitute
27--1B --11011--&#27; --ESC--Escape
28--1C --11100--&#28; --FS--File Separator
29--1D --11101--&#29; --GS--Group Separator
30--1E --11110--&#30; --RS--Record Separator
31--1F --11111--&#31; --US--Unit Separator
32--20--100000--&#32; -- --Space
33--21--100001--&#33; --!--exclamation mark
34--22--100010--&#34;--"--double quote
35--23--100011--&#35; --#--number
36--24--100100--&#36; --$--dollar
37--25--100101--&#37; --%--percent
38--26--100110--&#38; --&--ampersand
39--27--100111--&#39; --'--single quote
40--28--101000--&#40; --(--left parenthesis
41--29--101001--&#41; --)--right parenthesis
42--2A --101010--&#42; --*--asterisk
43--2B --101011--&#43; --+--plus
44--2C --101100--&#44; --,--comma
45--2D --101101--&#45; --- --minus
46--2E --101110--&#46; --.--period
47--2F --101111--&#47; --/--slash
48--30--110000--&#48; --0--zero
49--31--110001--&#49; --1--one
50--32--110010--&#50; --2--two
51--33--110011--&#51; --3--three
52--34--110100--&#52; --4--four
53--35--110101--&#53; --5--five
54--36--110110--&#54; --6--six
55--37--110111--&#55; --7--seven
56--38--111000--&#56; --8--eight
57--39--111001--&#57; --9--nine
58--3A --111010--&#58; --:--colon
59--3B --111011--&#59; --;--semicolon
60--3C --111100--&#60; --<--less than
61--3D --111101--&#61; --=--equality sign
62--3E --111110--&#62; -->--greater than
63--3F --111111--&#63; --?--question mark
64--40--1000000--&#64; --@--at sign
65--41--1000001--&#65; --A--
66--42--1000010--&#66; --B--
67--43--1000011--&#67; --C--
68--44--1000100--&#68; --D--
69--45--1000101--&#69; --E--
70--46--1000110--&#70; --F--
71--47--1000111--&#71; --G--
72--48--1001000--&#72; --H--
73--49--1001001--&#73; --I--
74--4A --1001010--&#74; --J--
75--4B --1001011--&#75; --K--
76--4C --1001100--&#76; --L--
77--4D --1001101--&#77; --M--
78--4E --1001110--&#78; --N--
79--4F --1001111--&#79; --O--
80--50--1010000--&#80; --P--
81--51--1010001--&#81; --Q--
82--52--1010010--&#82; --R--
83--53--1010011--&#83; --S--
84--54--1010100--&#84; --T--
85--55--1010101--&#85; --U--
86--56--1010110--&#86; --V--
87--57--1010111--&#87; --W--
88--58--1011000--&#88; --X--
89--59--1011001--&#89; --Y--
90--5A --1011010--&#90; --Z--
91--5B --1011011--&#91; --[--left square bracket
92--5C --1011100--&#92; --\--backslash
93--5D --1011101--&#93; --]--right square bracket
94--5E --1011110--&#94; --^--caret / circumflex
95--5F --1011111--&#95; --_--underscore
96--60--1100000--&#96; --`--grave / accent
97--61--1100001--&#97; --a--
98--62--1100010--&#98; --b--
99--63--1100011--&#99; --c--
100--64--1100100--&#100; --d--
101--65--1100101--&#101; --e--
102--66--1100110--&#102; --f--
103--67--1100111--&#103; --g--
104--68--1101000--&#104; --h--
105--69--1101001--&#105; --i--
106--6A --1101010--&#106; --j--
107--6B --1101011--&#107; --k--
108--6C --1101100--&#108; --l--
109--6D --1101101--&#109; --m--
110--6E --1101110--&#110; --n--
111--6F --1101111--&#111; --o--
112--70--1110000--&#112 --p--
113--71--1110001--&#113; --q--
114--72--1110010--&#114; --r--
115--73--1110011--&#115; --s--
116--74--1110100--&#116; --t--
117--75--1110101--&#117; --u--
118--76--1110110--&#118; --v--
119--77--1110111--&#119; --w--
120--78--1111000--&#120; --x--
121--79--1111001--&#121; --y--
122--7A --1111010--&#122; --z--
123--7B --1111011--&#123; --{--left curly bracket
124--7C --1111100--&#124; --|--vertical bar
125--7D --1111101--&#125; --}--right curly bracket
126--7E --1111110--&#126; --~--tilde
127--7F --1111111--&#127; --DEL--delete
161--A1 --10100001--&#161; --¡--
162--A2 --10100010--&#162; --¢--
163--A3 --10100011--&#163; --£--
164--A4 --10100100--&#164; --¤--
165--A5 --10100101--&#165; --¥--
166--A6 --10100110--&#166; --¦--
167--A7 --10100111--&#167; --§--
168--A8 --10101000--&#168; --¨--
169--A9 --10101001--&#169; --©--
170--AA --10101010--&#170; --ª--
171--AB --10101011--&#171; --«--
172--AC --10101100--&#172; --¬--
174--AE --10101110--&#174; --®--
175--AF --10101111--&#175; --¯--
176--B0 --10110000--&#176; --°--
177--B1 --10110001--&#177; --±--
178--B2 --10110010--&#178; --²--
179--B3 --10110011--&#179; --³--
180--B4 --10110100--&#180; --´--
181--B5 --10110101--&#181; --µ--
182--B6 --10110110--&#182; --¶--
183--B7 --10110111--&#183; --·--
184--B8 --10111000--&#184; --¸--
185--B9 --10111001--&#185; --¹--
186--BA --10111010--&#186; --º--
187--BB --10111011--&#187; --»--
188--BC --10111100--&#188; --¼--
189--BD --10111101--&#189; --½--
190--BE --10111110--&#190; --¾--
191--BF --10111111--&#191; --¿--
192--C0 --11000000--&#192; --À--
193--C1 --11000001--&#193; --Á--
194--C2 --11000010--&#194; --Â--
195--C3 --11000011--&#195; --Ã--
196--C4 --11000100--&#196; --Ä--
197--C5 --11000101--&#197; --Å--
198--C6 --11000110--&#198; --Æ--
199--C7 --11000111--&#199; --Ç--
200--C8 --11001000--&#200; --È--
201--C9 --11001001--&#201; --É--
202--CA --11001010--&#202; --Ê--
203--CB --11001011--&#203; --Ë--
204--CC --11001100--&#204; --Ì--
205--CD --11001101--&#205; --Í--
206--CE --11001110--&#206; --Î--
207--CF --11001111--&#207; --Ï--
208--D0 --11010000--&#208; --Ð--
209--D1 --11010001--&#209; --Ñ--
210--D2 --11010010--&#210; --Ò--
211--D3 --11010011--&#211; --Ó--
212--D4 --11010100--&#212; --Ô--
213--D5 --11010101--&#213; --Õ--
214--D6 --11010110--&#214; --Ö--
215--D7 --11010111--&#215; --×--
216--D8 --11011000--&#216; --Ø--
217--D9 --11011001--&#217; --Ù--
218--DA --11011010--&#218; --Ú--
219--DB --11011011--&#219; --Û--
220--DC --11011100--&#220; --Ü--
221--DD --11011101--&#221; --Ý--
222--DE --11011110--&#222; --Þ--
223--DF --11011111--&#223; --ß--
224--E0 --11100000--&#224; --à--
225--E1 --11100001--&#225; --á--
226--E2 --11100010--&#226; --â--
227--E3 --11100011--&#227; --ã--
228--E4 --11100100--&#228; --ä--
229--E5 --11100101--&#229; --å--
230--E6 --11100110--&#230; --æ--
231--E7 --11100111--&#231; --ç--
232--E8 --11101000--&#232; --è--
233--E9 --11101001--&#233; --é--
234--EA --11101010--&#234; --ê--
235--EB --11101011--&#235; --ë--
236--EC --11101100--&#236; --ì--
237--ED --11101101--&#237; --í--
238--EE --11101110--&#238; --î--
239--EF --11101111--&#239; --ï--
240--F0 --11110000--&#240; --ð--
241--F1 --11110001--&#241; --ñ--
242--F2 --11110010--&#242; --ò--
243--F3 --11110011--&#243; --ó--
244--F4 --11110100--&#244; --ô--
245--F5 --11110101--&#245; --õ--
246--F6 --11110110--&#246; --ö--
247--F7 --11110111--&#247; --÷--
248--F8 --11111000--&#248; --ø--
249--F9 --11111001--&#249; --ù--
250--FA --11111010--&#250; --ú--
251--FB --11111011--&#251; --û--
252--FC --11111100--&#252; --ü--
253--FD --11111101--&#253; --ý--
254--FE --11111110--&#254; --þ--
255--FF --11111111--&#255; --ÿ--
